# bolg

./: pom.xml
src/main/java/com/project/bolg/: BolgApplication.java
src/main/java/com/project/bolg/common/: Result.java
src/main/java/com/project/bolg/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/project/bolg/controller/: ArticleController.java  BaseController.java  CategoryController.java  TestController.java  UserController.java
src/main/java/com/project/bolg/dto/: PageInfo.java  UserLoginDTO.java  UserQuery.java
src/main/java/com/project/bolg/enums/: RoleType.java  StatusType.java
src/main/java/com/project/bolg/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/project/bolg/interceptor/: LoginInterceptor.java
src/main/java/com/project/bolg/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/project/bolg/pojo/: Article.java  BaseEntity.java  Category.java  User.java
src/main/java/com/project/bolg/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/project/bolg/serviceImpl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/bolg/utils/: AutoGenerator.java  JwtUtils.java  Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
